{
  "development": {
    "username": "root",
    "password": "password",
    "database": "egg-sequelize-doc-default",
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "password",
    "database": "egg-sequelize-doc-unittest",
    "host": "localhost",
    "dialect": "mysql"
  }
}
